
# Create a text allocation from application data.
MACRO newTextAlloc, dest, startLbl, endLbl
    newAlloc dest, 0, ?endLbl - ?startLbl
    wrtBuff dest[0]:s8, startLbl, ?endLbl - ?startLbl
END

FUNC init, init_ID
    
    VAR termName, s32
    VAR termHandle, s32
    VAR termSizeIndex, s32
    VAR wrtTermIndex, s32
    newTextAlloc termName, termNameStart, termNameEnd
    openFile termHandle, termName
    launch termHandle
    findFunc termSizeIndex, termHandle, termSize_ID
    findFunc wrtTermIndex, termHandle, wrtTerm_ID
    
    newArgFrame 8
    callRemote termHandle, termSizeIndex
    wrt termName[0]:s8, nextArgFrame[0]:s32
    
    newArgFrame 12
    wrt nextArgFrame[0]:s32, 2
    wrt nextArgFrame[4]:s32, 2
    wrt nextArgFrame[8]:s32, termName
    callRemote termHandle, wrtTermIndex
    
END

APP_DATA
    LBL termNameStart
    DATA "term"
    LBL termNameEnd
END


