
///FUNC_TYPE readRange_t
    ///RET void
    ///DESC Reads a range of bytes from some location.
    ///ARG destination
        ///TYPE int8_t *
        ///DESC Destination for the data.
    ///ARG address
        ///TYPE int32_t
        ///DESC Address of first byte to read.
    ///ARG amount
        ///TYPE int32_t
        ///DESC Number of bytes to read.

///PPP_FUNC
    ///RET type
    ///DESC Reads a value from some location determined by `readRange`.
    ///ARG address
        ///TYPE int32_t
        ///DESC Address of first byte in the value to read.
    ///ARG readRange
        ///TYPE readRange_t
        ///DESC Function to read data.
    ///ARG type
        ///TYPE :Type
        ///DESC Type of value to read.
DEFINE readValueByAddress address readRange type
({type result; readRange(&result, address, sizeof(type)); result;})
END

DEFINE writeValueByAddress address writeRange type value
({type tempValue = value; writeRange(address, &tempValue, sizeof(type));})
END

DEFINE readStructByAddress address readValue structDefinition memberName
readValue(address + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END

DEFINE writeStructByAddress address writeValue structDefinition memberName value
writeValue(address + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName), value)
END

DEFINE readValueByPointer pointer readRange index type
({type result; readRange(&result, pointer, index, sizeof(type)); result;})
END

DEFINE writeValueByPointer pointer writeRange index type value
({type tempValue = value; writeRange(pointer, index, &tempValue, sizeof(type));})
END

DEFINE readStructByPointer pointer readValue structDefinition memberName
readValue(pointer, getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END

DEFINE writeStructByPointer pointer writeValue structDefinition memberName value
writeValue(pointer, getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName), value)
END

DEFINE readArrayElementByPointer pointer readValue arrayIndex type
readValue(pointer, arrayIndex * sizeof(type), type)
END

DEFINE readArrayStructByPointer pointer readValue arrayIndex structDefinition memberName
readValue(pointer, arrayIndex * sizeof(structDefinition) + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END


