
DEFINE readValueByAddress address readRange type
({type result; readRange(&result, address, sizeof(type)); result;})
END

DEFINE writeValueByAddress address writeRange type value
({type tempValue = value; writeRange(address, &tempValue, sizeof(type));})
END

DEFINE readStructByAddress address readValue structDefinition memberName
readValue(address + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END

DEFINE writeStructByAddress address writeValue structDefinition memberName value
writeValue(address + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName), value)
END

DEFINE readValueByPointer pointer readRange index type
({type result; readRange(&result, pointer, index, sizeof(type)); result;})
END

DEFINE writeValueByPointer pointer writeRange index type value
({type tempValue = value; writeRange(pointer, index, &tempValue, sizeof(type));})
END

DEFINE readStructByPointer pointer readValue structDefinition memberName
readValue(pointer, getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END

DEFINE writeStructByPointer pointer writeValue structDefinition memberName value
writeValue(pointer, getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName), value)
END

DEFINE readTableStructByPointer pointer readValue tableIndex structDefinition memberName
readValue(pointer, tableIndex * sizeof(structDefinition) + getStructMemberOffset(structDefinition, memberName), getStructMemberType(structDefinition, memberName))
END


